//   *
//  ***
 // *****
// *******
 // *****
 // ***
  // *







import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
        int n=s.nextInt();
        int i=1;
        int n1=(n+1) / 2;
        int n2=n/2;
        int space;
        while(i<=n1){
            space=1;
            while(space<=n1-i){
                System.out.print(" ");
                space++;
            }
            int stars=1;
            while(stars<=2*i-1){
                System.out.print("*");
                stars++;
            }
            System.out.println();
            i++;
            
        }
       int j=n2;
        int t=n2-(n2-1);
        while(j!=0){
            int p=1;
            while(p<=t){
                System.out.print(" ");
                p++;
            }
            t++;
            int st = 1;
            while(st<=(j*2)+(1-2)){
                System.out.print("*");
                st++;
            }
            j--;
            System.out.println();
        }
       

		
	}

}
