/*
    *
   *** 
  *****
 *******
 
 */





import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
        int n=s.nextInt();
        int i=1;
        while(i<=n){
            int j=1;
            int space=1;
            while(space<=n-i){
                System.out.print(" ");
                space++;
            }
            while(j<=i){
                System.out.print("*");
                j++;
            }
            int k=2;
            while(k<=i){
                System.out.print("*");
                k++;
            }
            System.out.println();
            i++;
        }

		
	}

}
