/*       1
        232
       34543
*/







import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
        int n=s.nextInt();
        int i=1;
       
        
        while(i<=n){
           int j=1;
            int space=1;
            while(space<=n-i){
                System.out.print(" ");
                space++;
            }
                int count=i;
              while(j<=i){
                  
                  System.out.print(count);
                  count++;
                  j++;
                  
              }
            j=1;
           int y=2*i-2;
            while(j<=i-1){
                System.out.print(y);
                j++;
                y--;
                
            }
            
            System.out.println();
            i++;
        }

		
	}

}
